# Unified-Interface

ControlUnit/: ControlUnit.csproj  ControlUnit.sln  PriceStore.cs  RequestHandler.cs  ResponseHandler.cs  UnifaceStore.cs
ControlUnit.Common/: ControlUnit.Common.csproj
ControlUnit.Common/Extension/: DialogExtension.cs  DialogflowExtension.cs
ControlUnit.Common/Mapper/: Mapper.cs
ControlUnit.Common/Model/: CommonModel.cs
ControlUnit.Intent/: BuyCloth.cs  ControlUnit.Intent.csproj  IIntent.cs  WelcomeIntent.cs
ControlUnit.Intent/lib/: Commonfunc.cs
